[DEFAULT]
#
# Root location (no trailing \)
# Default is current directory.
#
# Example: root_dir = c:\onedrive
#root_dir = .

#
# Trash location (default: no trash)
#
#trash_dir = ./.trash

#
# File we keep the token of the onedrive account.
#
#token_file = .onedrivesync.json

#
# log files
#
#debug_log = 
#error_log = 

#
# Number of threads for uploading (not supported yet)
#
#num_threads = 4

#
# max retry on error
#
#max_retry = 3

#
# includes & excludes (JSON Array)
#
#includes = []
#excludes = []

#
#client_id = 19f839f9-69d9-4e6d-b841-bc39d0c241d8
#client_secret = 2U0NhMmsKo1iw1RW7fJpjgq
